MONGO_URI=mongodb+srv://leokirouane1992:NfYipz8Gu3DjMFTB@cluster0.a7cxh.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

PORT=5000


axios.get(`${import.meta.env.VITE_API_BASE_URL}/api/posts`)
